# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme extension)
#     confirms your long_descrition will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{26,27,33,34,35}, docs

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    check-manifest
    {py27,py33,py34}: readme
    {py26}: unittest2
    flake8
    mccabe
    mock
    pytest
    pytest-cov
    pytest-xdist
commands =
    python -V
    check-manifest --ignore tox.ini,tests*
    # py26 doesn't have "setup.py check"
    {py27,py33,py34}: python setup.py check -m -r -s
    flake8 .
    py.test --showlocals --cov sshtunnel --durations=10 -n4 tests

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinxcontrib-napoleon
commands=
    sphinx-build -WavE -b html -d {envtmpdir}/_build/doctrees .  {envtmpdir}/_build/html

[flake8]
exclude = .tox,*.egg,build,data,docs
select = E,W,F
max-complexity = 10
