[tox]
envlist = py34,py27,py35
skipsdist = true
toxworkdir = /tmp/wflow

[testenv]
commands =
    pip install -r test_requirements.txt
    py.test --showlocals --debug --cov-config .coveragerc --cov packages --durations=10 packages/
