[tox]
envlist = py34,py27

[testenv]
commands =
    python -V
    pip install -r test_requirements.txt
    py.test --showlocals --debug --cov-config .coveragerc --cov packages --durations=10 tests.py
